FIREBASE_SERVICE_ACCOUNT_JSON="path_to/service_account.creds.json"
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_CLIENT_ID=your_firebase_client_id
FIREBASE_CLIENT_X509_CERT_URL=your_firebase_client_x509_cert_url
VENICE_API_KEY=your_venice_api_key
GROK_API_KEY=your_grok_api_key